coginitive_service_face_key=************************************
coginitive_service_face_endpoint=https://{area}.api.cognitive.microsoft.com/face/v1.0

coginitive_service_vision_key=************************************
coginitive_service_vision_endpoint=https://{area}.api.cognitive.microsoft.com/vision/v2.0

coginitive_service_text_analytics_key=************************************
coginitive_service_text_analytics_endpoint=https://westcentralus.api.cognitive.microsoft.com/text/analytics/v2.0

coginitive_service_bing_search_key=************************************
coginitive_service_bing_search_endpoint=https://api.cognitive.microsoft.com/bing/v7.0

coginitive_service_text_translator_key=************************************
coginitive_service_text_translator_endpoint2=https://api.cognitive.microsofttranslator.com/translate

coginitive_service_translator_speech_key=************************************
coginitive_service_translator_speech_endpoint=https://westus.api.cognitive.microsoft.com/sts/v1.0